{
  "name": "node-hotel-ts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:all": "npm run db:setup && concurrently -n db,be,fe -c blue,green,magenta \"echo DB ready\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "db:setup": "npm run db:generate --prefix backend && npm run db:migrate --prefix backend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "test": "npm test --prefix backend"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "concurrently": "^9.2.1"
  }
}
